{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/package.json",
  "name": "hello-world",
  "version": "0.1.0",
  "main": "./src/index.js",
  "bin": {
    "tree-sitter-u-lang": "grammer.js"
  },
  "dependencies": {
    "nan": "^2.19.0"
  }
}
